<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>YeetCodes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
@import url(https://fonts.googleapis.com/css?family=Great+Vibes|Merriweather);
/* Global */
html {
  height: 100%;
  font-size: 1em;
  line-height: 1.4;
}
body {
  background-image: radial-gradient(center center, circle cover, rgba(102, 51, 153, 0.75), rgb(102, 51, 153));
  background-image: -o-radial-gradient(center center, circle cover, rgba(102, 51, 153, 0.75), rgb(102, 51, 153));
  background-image: -ms-radial-gradient(center center, circle cover, rgba(102, 51, 153, 0.75), rgb(102, 51, 153));
  background-image: -moz-radial-gradient(center center, circle cover, rgba(102, 51, 153, 0.75), rgb(102, 51, 153));
  background-image: -webkit-radial-gradient(center center, circle cover, rgba(102, 51, 153, 0.75), rgb(102, 51, 153));
}
/* /Typographic */
/* Custom */
.page__background {
	position: absolute;
	margin: -150px 0 0 -305px;
	top: 50%;
	left: 50%;
	z-index: -100;
}
.page__background .yee {
  color: #000;
  font-size: 4rem;
  margin: 0 auto;
  line-height: 90px;
  position: relative;
}
.page__background .beyond-words {
  font-family: 'Merriweather', serif;
}
.page__background .yeet {
  font-family: 'Great Vibes';
  -webkit-transform-origin: 100%;
  -ms-transform-origin: 100%;
  transform-origin: 100%;
  -webkit-transform: rotate(-25deg);
  transform: rotate(-25deg);
  display: inline-block;
  z-index: 1;
  position: relative;
  top: -20px;
}
  main {
    position: relative;
  }
  .meme {
    width: 250px;
  }
  .memetext {
    display: block;
    position: absolute;
    bottom: 16px;
    left: 130px;
    
    font-weight: bold;
    font-size: 24px;
    color: #efefef;
  }
  </style>
</head>

<body>
	<main>
	    <div onclick='window.location="http://leetcodes.github.io/NotMario"' class="meme">
		    <span class="memetext">Give me a click</span>
		    <video src="http://i.imgur.com/GMgZQn6.webm" autoplay="" loop=""></video>
	    </div>
	</main>
    <div class="page__background">
  <h1 class="yee">
<span class="yeet">Yeet</span>
    <span class="beyond-words">beyond words.</span>
  </h1>
  <h1 class="yee" style="left:100px;">
    <span class="yeet">Yate</span>
    <span class="beyond-words">every day,</span>
  </h1>
    <h1 class="yee" style="right:75px;">
    <span class="yeet">Yote</span>
    <span class="beyond-words">every moment,</span>
  </h1>
</div>
</body>
</html>
