<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
		<setting label="Credentials" type="lsep"/>
		<setting id="credentials.username" type="text" label="Username" default="" />
		<setting id="credentials.password" type="text" label="Password" default="" option="hidden"  />
	</category>
	<category label="Live">
		<setting label="Channel" type="lsep"/>
		<setting id="channel.sleep" type="slider" label="Sleep" option="int" default="10" range="1,1,30"/>
		<setting label="TV Guide" type="lsep"/>
		<setting id="tvguide.integrate" type="action" label="Integrate with TVGuide" option="close" action="RunPlugin(plugin://plugin.video.htpc-solutions.skygo/?mode=live&amp;action=integrate)"/>
	</category>
	<category label="Advanced">
		<setting label="Cache" type="lsep"/>
		<setting id="cache.period" type="slider" label="Period" option="int" default="7" range="1,1,14"/>
		<setting id="cache.update" type="action" label="Update" action="RunPlugin(plugin://plugin.video.htpc-solutions.skygo/?mode=cache&amp;action=update)"/>
		<setting id="cache.delete" type="action" label="Delete" action="RunPlugin(plugin://plugin.video.htpc-solutions.skygo/?mode=cache&amp;action=delete)"/>
		<setting label="Debug" type="lsep"/>
		<setting id="debug.enabled" type="bool" label="Enabled" default="false"/>
		<setting label="Full Screen" type="lsep"/>
		<setting id="fullscreen.offset.x" type="slider" label="X-Axis Offset" option="int" default="0" range="-200,5,200"/>
		<setting id="fullscreen.offset.y" type="slider" label="Y-Axis Offset" option="int" default="0" range="-200,5,200"/>
		<setting label="Service" type="lsep"/>
		<setting id="service.enabled" type="bool" label="Enabled" default="true"/>
	</category>
</settings>