0.0.5 - 2015-09-24
-- Enhancement: Remove background in favor of progress bar
-- Fixed: Changed from Expand mode to Full screen mode

0.0.4 - 2015-09-22
-- Fixed: Hide mouse upon 
-- Fixed: Terminate on Remote Close (Escape Key) & Remote Back (Backspace)
-- Fixed: Client not changing channel due to insufficent default delay

0.0.3 - 2015-09-09
-- Fixed: Streaming Delays due to Timer
-- Enhancement: Refactored code to increase speed

0.0.2 - 2015-08-12
-- Enhancement: Cleaned up client.js
-- Enhancement: Added background image
-- Maintenance: Rebuilt code structure

0.0.1 - 2015-06-30
-- Initial Version