v0.0.5 - 2016-03-07
- Security: Updated AWS Credentials

v0.0.4 - 2016-01-17
- Enhancement: Modified to use v0.0.3 of HTPCS common module
- Enhancement: Syncs with remote DynamoDB database
- Enhancement: Added PIN Security
- Enhancement: Sync local db with remote on start-up

v0.0.3 - 2015-10-11
- Enhancement: Modified HTTP class to provide HTTPRequest & HTTPResponse object instead of raw data
- Fix: Check for valid executable. Ignore parameters when empty

v0.0.2 - 2015-10-03
- Change process handler to subprocess.call 

v0.0.1 - 2015-10-03
- Proof of Concept